# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcHVnLTkwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fmFIFl7NqbCneNV679B20utj2pfFJxGnoJNDfukhcr
MONGODB_URI='mongodb+srv://abdullahibashirtwd:Abbtwd2019@cluster0.6usak.mongodb.net/?'
INNGEST_SIGNING_KEY='signkey-prod-5bbc823d0550f6b561e6f46e67c7ebec77269265075cf4faac0f6d9f0e2eb887'
INNGEST_EVENT_KEY='XdCamKllLctZGgnRGmESR_qLF4xLbJ34yWN2Ks_2rtcdD7bB5wYQdUOII4-DIZZPmbHPf1zhVQPvO1Bc3EFSBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''